
spring.datasource.url=jdbc:postgresql://127.0.0.1:6299/dbdivisas
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

currency.request-timeout=6000

currency.apikey=https://api.currencyapi.com/v3/latest?apikey=xcCVR37NVl5oeVHmo134nGNshgqoxHV8nnyvKVzE
currency.tiempo-peticion=600000